{
  "name": "SidePanelCollapse",
  "version": "1.5.0",
  "description": "A horizontal sliding sidebar utilizing Bootstrap v4.6.x and the 'collapse' component, with elaborate variable duration timing for both the show and hide events.",
  "keywords": [
    "bootstrap 4",
    "horizontal",
    "sidebar",
    "collapse",
    "website",
    "javascript-library"
  ],
  "author": {
    "name": "Michel Milano",
    "url": "https://www.stochasticnotions.com"
  },
  "license": "MIT",
  "main": "index.html",
  "homepage": "https://gitlab.com/mmilano/bootstrapHorizontalCollapse#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mmilano/bootstrapHorizontalCollapse.git"
  },
  "bugs": {
    "url": "https://gitlab.com/mmilano/bootstrapHorizontalCollapse/issues"
  },
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "browserlist": "npx update-browserslist-db@latest"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src-demo": "src_demo/",
    "@src-sidepanel": "src-sidepanelcollapse"
  },
  "browserslist": [
    ">0.3%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.0",
    "ap-style-title-case": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "browserify": "^17.0.0",
    "cheerio": "^1.0.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "del": "^6.0.0",
    "fancy-log": "^2.0.0",
    "globals": "^15.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint-new": "^2.3.0",
    "gulp-filter": "^7.0.0",
    "gulp-html": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-noop": "^1.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "ip": "^2.0.1",
    "jquery": "^3.7.1",
    "mocha": "^10.7.3",
    "node-notifier": "^10.0.1",
    "panini": "github:mmilano/panini#master",
    "postcss": "^8.4.47",
    "sass": "^1.69.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
